{
  "build": {
    "production": {
      "env": {
        "API_BASE_URL": "https://dashboard.reusemart.site/api",
        "NODE_ENV": "production"
      }
    },
    "my-profile": {
      "env": {}
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }    }
  }
}
